:root{
   --priamry-color:#e50914;
   --dark-color:#141414;

}
*{
    box-sizing:border-box;
    margin:0;
    padding:0;

}
body{
    font-family:Arial, Helvetica, sans-serif;
    --webkit-font-smoothing: antialiased;
    background:#000;
    color:#999;

}
ul{
    list-style:none;

}
h1,h2,h3,h4{
    color:#fff;

}
a{
    color:#fff;
    text-decoration:none;

}

p{
    margin: 0.5rem 0;
}
img{
    width:100%;
}
.showcase{
    width:100%;
    height:93vh;
    position: relative;
    background: url(netflix-background-9.jpg) no-repeat center center/cover;
    
}
.showcase:after{
    content:"";
    position: absolute;
    top: 0;
    left: 0;
    width:100%;
    height:100%;
    z-index:1;
    background:rgba(0,0,0,0.6);
    box-shadow: inset 120px 100px 250px #000,inset -120px -100px 250px #000;
}
.showcasetop{
    position:relative;
    z-index:2;
    height: 80px;

}
.showcasetop img{
    width:170px;
    position:absolute;
    top :40%;
    left:50%;
    transform: translate(-50%,-50%);
}
.showcasetop a{
    position:absolute;
    top : 50%;
    right:0%;
    transform:translate(-50%,-50%);

}
.showcasecontent{
    position:relative;
    z-index: 2;
    margin:auto;
    display:flex;
    flex-direction: column;
    justify-content:center;
    align-items:center;
    text-align: center;
    margin-top: 9rem;
}

.showcasecontent h1{
    font-weight: 700;
    font-size:6rem;
    line-height: 1.1;
    margin: 0 0 2rem;

}

.showcasecontent p{
    text-transform: uppercase;
    color:#fff;
    font-weight: 400;
    font-size: 1.9rem;
    line-height: 1.25;
    margin: 0 0 2rem;
}
/*tabs*/
.tabs{
    background: var(--dark-color);
    padding-top:1rem;
    border-bottom: 3px solid #3d3d3d;
}
.tabs .container{
    display:grid;
    grid-template-columns:repeat(3,1fr);
    grid-gap:1rem;
    align-items:center;
    justify-content:center;
    text-align: center;
}

.tabs p{
    font-size: 1.2rem;
    padding-top: 0.5rem;
}
.tabs .container > div{
    padding: 1.5rem 0;
}
.tabs .container > div:hover{
    color:#fff;
    cursor:pointer;
}

.tabborder{
    border-bottom: var(--priamry-color) 4px solid;
}
/*tab content*/
.tabcontent{
    padding: 3rem 0;
    background: #000;
    color:#fff;
}

/*hide content initially*/
#tab1content,#tab2content,#tab3content{
    display:none;
}
.show{
    display:block !important;

}

#tab1content .tab1contentinner{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid: gap 2rem;
    align-items: center;
    justify-content: center;
}
#tab2content .tab2contenttop{
    display:grid;
    grid-template-columns: 2fr 1fr;
    grid-gap: 2rem;
    justify-content: center;
    align-items:center;
}
#tab2content .tab2contentbottom{
    display:grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 2rem;
    justify-content: center;
    align-items:center;
    margin-top:5rem;
    text-align:center;
}
.table{
    width:100%;
    margin-top: 2rem;
    border-collapse: collapse;
    border-spacing:0;

}
.table thead th{
    text-transform: uppercase;
    padding:0.8rem;
}
.table tbody tr td{
    color:#999;
    padding: 0.8rem 1.2rem;
    text-align:center;
}
.table tbody tr td:first-child{
    text-align: left;
}
.table tbody tr:nth-child(odd){
    background: #222;
}
/*footer*/
.footer{
    max-width: 75%;
    margin: 1rem auto;
    overflow:auto;
}
.footer, .footer a{
    color:#999;
    font-size:0.9rem;
}
.footer p{
    margin-bottom: 1.5rem;
}
.footer .footercols{
    display:grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 2rem;
}
.footer li{
    line-height:1.9rem;
}

/*container*/
.container{
    max-width: 80%;
    margin:auto;
    overflow:hidden;
    padding: 0 2rem;
}
/*text utility*/
.textxl{
    font-size: 2rem;
    margin-bottom: 1rem;
   
}
.textlg{
    font-size:1.8rem;
    margin-bottom: 1rem;
    
}
.textmd{
    font-size: 1.5rem;
}
.textcenter{
    text-align: center;
}
.textdark{
    color:#999;
}

/*button*/
.btn{
    display: inline-block;
    background:var(--priamry-color);
    color:#fff;
    padding: 0.4rem  1.3rem;
    font-size:1rem;
    text-align: center;
    border:none;
    cursor: pointer;
    margin-right: 0.5 rem;
    outline:none;
    box-shadow: 0 1px  0 rgba(0,0,0,0.45);
    border-radius: 2px;  

}
.btn:hover{
    opacity:0.9;
}
.btnrounded{
    border-radius: 5px;
}
.btnxl{
    font-size: 2rem;
    padding: 1.5rem  2.1rem;
    text-transform: uppercase;


}
.btnlg{
    font-size: 1rem;
    padding: 0.8rem  1.3rem;
    text-transform: uppercase;


}


@media(max-width:960px){
    .showcase{
        height:80vh;

    }
    .hidesm{
        display:none;
    }
    .showcasetop img{
        top:30%;
        left: 5%;
        transform: translate(0);
    }
    .showcasecontent h1{
        font-size: 3.7rem;
        line-height:1;
    }
    .showcasecontent p{
        font-size:1.5rem;
        
    }
    .footer .footercols{
        grid-template-columns: repeat(2,1fr);

    }
    .btnxl{
        font-size: 1.2rem;
        padding: 0.8rem 1rem;
    }
    .textxl{
        font-size:1.5rem;

    }
    .textmd{
        font-size:0.5rem;
        
    }
    .textlg{
        font-size:1rem;
        
    }
    
}

@media(max-width:700px){
    .showcase:after{
        box-shadow: inset 80px 80px 250px #000,inset -80px -80px 250px #000;}

    #tab1content .tab1contentinner{
        grid-template-columns: 1fr;
        text-align:center;

    }
    #tab2content .tab2contenttop {
        display:block;
        text-align: center;

    }
    #tab2content .tab2contentbottom {
      
        grid-template-columns: 1fr;
    }
}

